# chickenStock

./: .gitignore  README.md
BE/: .gitignore  build.gradle  settings.gradle
BE/src/main/java/realClassOne/chickenStock/: ChickenStockApplication.java
BE/src/main/java/realClassOne/chickenStock/auth/controller/: AuthController.java  TestController.java
BE/src/main/java/realClassOne/chickenStock/auth/exception/: AuthErrorCode.java
BE/src/main/java/realClassOne/chickenStock/auth/repository/: RedisVerificationCodeRepository.java  VerificationCodeRepository.java
BE/src/main/java/realClassOne/chickenStock/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  MemberRefreshTokenCleaner.java  RedisTokenBlacklistService.java  TokenBlacklistCleaner.java
BE/src/main/java/realClassOne/chickenStock/chat/dto/: ChatMessage.java  NotificationMessage.java
BE/src/main/java/realClassOne/chickenStock/chat/service/: ChatService.java
BE/src/main/java/realClassOne/chickenStock/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/src/main/java/realClassOne/chickenStock/common/util/: CookieUtils.java  RandomStringGenerator.java  SecurityUtil.java
BE/src/main/java/realClassOne/chickenStock/community/controller/: CommentController.java
BE/src/main/java/realClassOne/chickenStock/community/entity/: StockComment.java  StockCommentLike.java
BE/src/main/java/realClassOne/chickenStock/community/exception/: CommentErrorCode.java
BE/src/main/java/realClassOne/chickenStock/community/repository/: StockCommentLikeRepository.java  StockCommentRepository.java
BE/src/main/java/realClassOne/chickenStock/community/service/: CommentLikeService.java  CommentService.java
BE/src/main/java/realClassOne/chickenStock/config/: AsyncConfig.java  DataInitializerConfig.java  RedisConfig.java  SchedulerConfig.java  WebClientConfig.java
BE/src/main/java/realClassOne/chickenStock/config/security/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
BE/src/main/java/realClassOne/chickenStock/member/controller/: MemberController.java
BE/src/main/resources/templates/: callback.html
BE/src/test/java/realClassOne/chickenStock/: ChickenStockApplicationTests.java  ChickenStockDataApplicationTests.java  ChickenStockMasterDataApplicationTests.java
(+598 files in other folders)
