server {
    listen 80;
    server_name chickenstock.shop;
    return 301 https://$host$request_uri;  
}

server {
    listen 443 ssl;
    server_name chickenstock.shop;

    ssl_certificate /etc/letsencrypt/live/k12a106.p.ssafy.io/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/live/k12a106.p.ssafy.io/privkey.pem;  

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

      location ^~ /ws/ {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 30d;
        proxy_send_timeout 30d;
        proxy_read_timeout 30d;
    }

    location ^~ /api/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        proxy_pass http://127.0.0.1:5173;
        proxy_ssl_verify off;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

upstream backend_servers {
    server 127.0.0.1:8084;  
    # server 127.0.0.1:8082;
    # server 127.0.0.1:8083; 
}