plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'realClassOne'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

compileJava {
	options.compilerArgs += ['-parameters']
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// @valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// social 로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// redies
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// WebSocket 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// JSON 처리를 위한 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Java WebSocket Client 라이브러리
	implementation 'org.java-websocket:Java-WebSocket:1.5.3'

	// Add WebFlux for WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 모니터링
	implementation 'org.springframework.boot:spring-boot-starter-actuator';

	// 이메일 전송용 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'com.opencsv:opencsv:5.9'

	// 예외 발생 시 자동으로 재시도가능하게 하는 Spring Retry 라이브러리
	implementation 'org.springframework.retry:spring-retry'

	// 테스트용
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
